{
  "name": "next-cookie-auth-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padsbanger/next-cookie-auth-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/padsbanger/next-cookie-auth-example/issues"
  },
  "homepage": "https://github.com/padsbanger/next-cookie-auth-example#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  }
}
